PROYECTO: pf-selenium
OBJETIVO:
Montar un proyecto full-stack realista centrado en Docker, Spring Boot, Nginx y tests E2E con Selenium.

==================================================
FASE 1 – INFRAESTRUCTURA BASE
==================================================

- Creación del proyecto Spring Boot (Java 17).
- Backend dockerizado con Dockerfile propio.
- PostgreSQL levantado con Docker Compose.
- Configuración de perfiles Spring:
  - application.yml
  - application-docker.yml
- Resolución de errores de datasource y drivers.
- Conexión correcta backend ↔ PostgreSQL.

==================================================
FASE 2 – BACKEND API
==================================================

- Creación de endpoint de health:
  - GET /api/health
- Creación de dominio User.
- UserRepository con Spring Data JPA.
- UserController con:
  - GET /api/users
  - POST /api/users
- Comprobación de persistencia real en PostgreSQL.

==================================================
FASE 3 – NGINX + FRONTEND
==================================================

- Nginx como servicio independiente.
- Nginx sirve frontend estático.
- Proxy de /api hacia el backend.
- Resolución de errores típicos:
  - Página welcome de Nginx por mala config.
  - Rutas incorrectas sin /api.
  - Confusión entre puertos 8080 / 8081.
- Frontend básico en inglés:
  - index.html
  - styles.css
  - app.js
- Frontend permite:
  - Crear usuarios
  - Listar usuarios
  - Ver estado de health

==================================================
FASE 4 – DOCKER COMPOSE
==================================================

- Servicios:
  - backend
  - db (PostgreSQL)
  - web (Nginx)
- Red compartida.
- Volumen persistente para PostgreSQL.
- Arranque completo con:
  docker compose up --build

==================================================
ESTADO ACTUAL
==================================================

- Todo el proyecto (código y UI) está en inglés.
- Frontend funciona correctamente en http://localhost:8080
- API accesible vía /api/*
- Persistencia funcionando.
- Proyecto mergeado en main.
- Nueva rama creada para e2e.
