PROJECT: pf-selenium
GOAL:
Build a realistic full-stack project focused on Docker, Spring Boot, Nginx, and E2E tests with Selenium.

==================================================
PHASE 1 - BASE INFRASTRUCTURE
==================================================

- Spring Boot project creation (Java 17).
- Backend dockerized with a dedicated Dockerfile.
- PostgreSQL running via Docker Compose.
- Spring profiles configuration:
  - application.yml
  - application-docker.yml
- Resolved datasource and driver issues.
- Successful backend <-> PostgreSQL connectivity.

==================================================
PHASE 2 - BACKEND API
==================================================

- Health endpoint:
  - GET /health
- User domain created.
- UserRepository with Spring Data JPA.
- UserController with:
  - GET /users
  - POST /users
- Real persistence verified in PostgreSQL.

==================================================
PHASE 3 - NGINX + FRONTEND
==================================================

- Nginx as an independent service.
- Nginx serves the static frontend.
- /api proxied to the backend.
- Common issues resolved:
  - Nginx welcome page from bad config.
  - Incorrect routes without /api.
  - Confusion between ports 8080 / 8081.
- Basic frontend in English:
  - index.html
  - styles.css
  - app.js
- Frontend allows:
  - Create users
  - List users
  - View health status

==================================================
PHASE 4 - DOCKER COMPOSE
==================================================

- Services:
  - backend
  - db (PostgreSQL)
  - web (Nginx)
- Shared network.
- Persistent volume for PostgreSQL.
- Full startup with:
  docker compose up --build

==================================================
CURRENT STATUS
==================================================

- Full project (code + UI) is in English.
- Frontend works at http://localhost:8080
- API accessible via /api/*
- Persistence working.
- Project merged into main.
- New branch created for e2e.
